# nether

./: Nether.Analytics.sln  NuGet.Config  RunCodeFormatter.ps1
Nether.Analytics.Defaults/: JsonEventHubMessageParser.cs  JsonMessageParser.cs  Nether.Analytics.Defaults.csproj  NetherGameEventParser.cs  NullMessageHandler.cs  PassThroughGameEventHandler.cs
Nether.Analytics.EventProcessor.Handlers.Bing/: BingLocationEventLookupHandler.cs  Location_1_0_Google_GameEventHandler.cs
src/Nether.Analytics/: ConsoleOutputManager.cs  DictionaryBasedMessage.cs  DictionaryBasedMessageCsvSerializer.cs  DictionaryBasedMessageCsvSerializerOptions.cs  DictionaryBasedMessageJsonSerializer.cs  GameEventHandler.cs  GameEventParserBase.cs  GameEventPipeline.cs  GameEventPipelineBuilder.cs  GameEventProcessor.cs  GameEventRouter.cs  GameEventRouterBuilder.cs  GameHandlerResult.cs  GameMessage.cs  ICsvSerializable.cs  IDictionaryBasedMessage.cs  IJsonSerializable.cs  IKnownMessageType.cs  IMessageHandler.cs  IMessageListener.cs  IMessageParser.cs  IMessageRouter.cs  IMessageSerializer.cs  IMessageType.cs  IOutputManager.cs  IProperties.cs  MessagePipeline.cs  MessagePipelineBuilder.cs  MessageProcessor.cs  MessageRouter.cs  MessageRouterBuilder.cs  Nether.Analytics.csproj  NetherEventRouter.cs  OutputFormats.cs  PassThroughGameEventHandler.cs  PipelineScheduler.cs  SimpleMessage.cs
src/Nether.Analytics.Bing/: BingLocationLookupHandler.cs
src/Nether.Analytics.BlobStorage/: BlobOutputManager.cs  (+1 more)
src/Nether.Analytics.EventProcessor.Handlers.Bing/: BingLocationEventLookupHandler.cs  Location_1_0_Google_GameEventHandler.cs  Location_2_0_Google_GameEventHandler.cs  Nether.Analytics.EventProcessor.Handlers.Bing.csproj
src/Nether.Analytics.EventProcessorHost/: GamerInfoEnricher.cs  Nether.Analytics.EventProcessorHost.csproj  Program.cs  TransformLocationToNewFormatEventHandler.cs
src/Nether.Analytics/Builders/: EventPipelineBuilder.cs  MessageRouterBuilder.cs
src/Nether.Analytics/Inputs/: ConsoleGameEventProcessor.cs  EventHubListener.cs
src/Nether.Analytics/Listeners/: EventHubListener.cs  EventHubListenerConfiguration.cs  EventHubListenerMessage.cs  IMessageListener.cs
src/Nether.Analytics/Outputs/: BlobOutputManager.cs  EventHubOutputManager.cs  IOutputManager.cs  OutputManager.cs
src/Nether.Analytics/Parsers/: GenericMessage.cs  JsonMessageParser.cs
(+37 files in other folders)
