<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>MicrosoftDX</Authors>
    <Company>MicrosoftDX</Company>
    <Description>Provides game event handlers related to Bing services</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MicrosoftDX/nether/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MicrosoftDX/nether/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/MicrosoftDX/nether/raw/master/logos/logo-only/nether-logo-256x256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MicrosoftDX/nether/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure Gaming</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>