<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nether.Analytics.Defaults\Nether.Analytics.Defaults.csproj" />
    <ProjectReference Include="..\Nether.Analytics.Bing\Nether.Analytics.Bing.csproj" />
    <ProjectReference Include="..\Nether.Analytics\Nether.Analytics.csproj" />
  </ItemGroup>

</Project>