<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="1.0.1" />
  </ItemGroup>

</Project>