<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Nether.Analytics.EventHubs\Nether.Analytics.EventHubs.csproj" />
    <ProjectReference Include="..\src\Nether.Analytics\Nether.Analytics.csproj" />
  </ItemGroup>

</Project>